{
	"folders":
	[
		{
			"path": ".",
		},
		{
			"path": "/home/ii3/scripts/file-merger",
		},
	],
	"build_systems":
	[
		{
			"name": "Build pdf",
			"file_patterns": ["*.md"],
			"working_dir": "$project_path",
			"linux": {
				"shell_cmd": "./build.sh $file_extension '$file $file_path/attachment.md' result.pdf meta.yml $file_path",
			},
		}
	],
}
